{
  "name": "relaychess",
  "version": "0.9.0",
  "description": "Relay Chess server",
  "main": "src/app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "co": "^4.6.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "glicko2-lite": "^1.0.1",
    "mongodb": "^3.6.5",
    "simple-oauth2": "^4.2.0",
    "socket.io": "^4.0.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddugovic/RelayChess.git"
  },
  "author": "HighTides and Daniel Dugovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddugovic/RelayChess/issues"
  },
  "homepage": "https://github.com/ddugovic/RelayChess#readme"
}
